# SuperMarket-API

./: Supermarket.sln
Supermarket/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  Supermarket.csproj  SwaggerDefaultValues.cs  appsettings.json
Supermarket/Configuration/: ApiVersions.cs  CategoryModelConfiguration.cs  ProductModelConfiguration.cs
Supermarket/Controllers/Services/: CategoryService.cs
Supermarket/Controllers/Services/CategoryServicesImplementations/: CategoryService.cs
Supermarket/Controllers/Services/ProductServicesImplementations/: ProductService.cs
Supermarket/Controllers/V1/: CategoriesController.cs  ProductsController.cs
Supermarket/Controllers/v1/: ValuesController.cs
Supermarket/Controllers/v2/: ValuesController.cs
Supermarket/Extensions/: EnumExtensions.cs
Supermarket/Installers/: IInstaller.cs
Supermarket/Installers/AppServices/: AppServicesInstaller.cs
Supermarket/Installers/IInstallerImplementation/: InstallerImplementation.cs
Supermarket/Installers/Libraries/: LibrariesInstaller.cs
Supermarket/Mapping/: ModelToRessoureProfile.cs  RessourceToModelProfile.cs
Supermarket/Migrations/: 20190417095515_initial.Designer.cs  20190417095515_initial.cs  20190422110029_seed Products table.Designer.cs  20190422110029_seed Products table.cs  AppDbContextModelSnapshot.cs
Supermarket/Options/: SwaggerOption.cs
Supermarket/Persistence/Contexts/: AppDbContext.cs
Supermarket/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  UnitOfWork.cs
Supermarket/Persistence/Repositories/Base/: BaseRepository.cs
Supermarket/Persistence/Repositories/CategoryRepositoriesImplementations/: CategoryRepository.cs
Supermarket/Persistence/Repositories/ProductRepositoriesImplementations/: ProductRepository.cs
Supermarket/Properties/: launchSettings.json
Supermarket/Ressource/: CategoryRessource.cs
Supermarket/Ressource/CategoryRessources/Read/: CategoryOutputResource.cs  CategoryRequest.cs  CategoryRessource.cs
Supermarket/Ressource/CategoryRessources/Write/: CategoryInputResource.cs  (+2 more)
(+16 files in other folders)
